<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Harvir Singh</title>
        <style>
            h1{
                text-align: center;
                font-size: 3rem;
                color: brown; 
                font-family: cursive;
            }
            body{
                background-color: lightgoldenrodyellow;
            }
            img{
                height: 600px;
                width: 600px;
                margin: 50px;
            }
            h2{
                font-size: larger;
                text-align: center;
                font-family: cursive;
            }
            footer{
                text-align: center;
            }
            img{
                border: solid lightslategray;
            }
            div p{
                width: 300px;
                background-color: lightsalmon;
                text-align: center;
                position: absolute;
                right: 60%;
                font-weight: bold;
                border: solid lightslategray;
                font-family: cursive;
            }
            .two{
                position: relative;
                top: 100%;
                left: 55%;
               
            }
            .baloons{
                height: 200px;
                width: 150px;
                border: 0px;
                position: absolute;
                right: 80%;
            }
            .baloons2{
                height: 200px;
                width: 150px;
                border: 0px;
                position: relative;
                top: 100%;
                left: 75%;
            }
            .baloons3{
                height: 200px;
                width: 150px;
                border: 0px;
                position: absolute;
                left: 37%;
            }
        </style>
    </head>
    <body>
        <a href="./slide2.html"><h1>💥Happy Birthday!!💥</h1></a>
        <div><h2>CLICK ON THE IMAGES👇 AND ABOVE👆 </h2></div>
        <hr/>
        <img class="baloons" src="./Baloons.png"/><img class="baloons2" src="./Baloons.png"/><img class="baloons3" src="./Baloons.png"/>
        <div><p>Happy birthday! May your personal new year bring you love, peace and happiness.</p></div>
        <div><p class="two">When we were growing up, I always thought you were the strongest and coolest person I knew! That still rings true. Happy birthday, brother.</p></div>
       <div class="cake"> <a href="./gif1.gif"><img src="./Birthday cake.jpg"/></a><a href="./gif2.gif"><img src="./cake2.jpeg"/></a></div>
       <footer> Copyright<span>&copy;</span>2022 by Satvir</footer>
    </body>
</html>
